# ##############################
#
# To apply the properties setup in this file add the following into VM Arguments
#	-Dspring.profiles.active=localdev"
#
# For more details, please refer http://www.baeldung.com/spring-profiles
#
# ##############################

spring.main.banner-mode=console
