# http://www.baeldung.com/spring-profiles
spring.main.banner-mode=off

# https://drissamri.be/blog/java/enable-https-in-spring-boot/
server.contextPath=/springboot-webapp-boilerplate
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Hooray, Wei Khong